<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartão de visita</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="titulo-principal">José Carlos Gaspareto Nascimento</h1>
    <h3 class="subtitulo-1">Montador de maquinas de costura industrial</h3>
    <p class="sub-1">Nascido em Santo André, no ano de 1989, se mudou para Mandaguaçu no Paraná no ano de 2000. <br> Começou em sua função em 2007 ainda menor de idade. Onde ainda trabalha. <br> 
      Busca agora uma formação para poder mudar de vida e para fazer algo que gosta muito.</p>
      <h3>Contato</h3>
      <p>Rua Angelo Livi 228 <br>
        (44)9999-9999
      </p>
</body>
</html>