<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="titulo">Cadastro de usuários</h1>


    <label for="nome">Nome: </label>
    <input type="text" name="" id="nome" placeholder="Digite seu nome aqui">
    

    <label for="email">E-mail: </label>
    <input type="email" name="" id="email" placeholder="Digite seu e-mail aqui">

    <button>Enviar</button>

</body>
</html>